# Rule Name: local access as postgres user
# Description: none
local	all	postgres		trust

# Rule Name: local access to database with same name
# Description: none
local	all	all		ident

# Rule Name: allow localhost TCP access to postgresql user
# Description: none
host	all	postgres	127.0.0.1/32	trust

# Rule Name: allow access to postgres user
# Description: none
host	all	postgres	0.0.0.0/0	trust

# Rule Name: allow access to all users
# Description: none
host	all	all	*	md5

# Rule Name: allow access to ipv6 localhost
# Description: none
host	all	all	::1/128	md5

# Rule Name: Allow replication/postgres user access
# Description: Allow replication/postgres user access to database
local	replication	    postgres		trust

# Allow replication connections by a user with the
# replication privilege.
local   replication     all                                     md5
host    replication     all             0.0.0.0/0               md5
host    replication     all             ::1/128                 md5
