# Specifies the TCP/IP address(es) on which the server is to listen for connections from client applications. 
# The value takes the form of a comma-separated list of host names and/or numeric IP addresses. 
# The special entry * corresponds to all available IP interfaces. 
# The entry 0.0.0.0 allows listening for all IPv4 addresses and :: allows listening for all IPv6 addresses. 
listen_addresses = '*'

# This parameter can only be set at server start.
# wal_level determines how much information is written to the WAL. The default value is replica, 
# which writes enough data to support WAL archiving and replication, 
# including running read-only queries on a standby server.
# minimal removes all logging except the information required to recover from a crash or immediate shutdown. 
# Finally, logical adds information necessary to support logical decoding. 
# Each level includes the information logged at all lower levels.
# In logical level, the same information is logged as with replica, plus information needed to allow 
# extracting logical change sets from the WAL. Using a level of logical will increase the WAL volume, 
# particularly if many tables are configured for REPLICA IDENTITY FULL and many UPDATE and DELETE statements are executed. 
wal_level = logical

# Sets the time zone for displaying and interpreting time stamps.
# The built-in default is GMT, but that is typically overridden in postgresql.conf
timezone = 'UTC'